# rule-design-pattern

it.design.pattern/: .classpath  .project  pom.xml
it.design.pattern/src/main/java/it/design/pattern/: AppConfig.java  AppConfigFactory.java  AppConfigFactoryChain.java  AppConfigScheduled.java  ChainOfResponsibilityApplication.java  ChainOfResponsibilityService.java
it.design.pattern/src/main/java/it/design/pattern/chain/: ChainOfResponsabilityFactory.java  ChainOfResponsabilityService.java  JuridicalPrinter.java  PhysicalPrinter.java  Printer.java  PrinterService.java
it.design.pattern/src/main/java/it/design/pattern/chain/rule/: RuleJuridical.java  RulePattern.java  RulePhysical.java
it.design.pattern/src/main/java/it/design/pattern/chain/rule/juridical/: RuleBusinessName.java  RuleVatNumber.java
it.design.pattern/src/main/java/it/design/pattern/chain/rule/model/: Customer.java  TypeCustomer.java
it.design.pattern/src/main/java/it/design/pattern/chain/rule/physical/: RuleFiscalCode.java  RuleName.java  RuleSurname.java
it.design.pattern/src/main/java/it/design/pattern/factory/: JsonParser.java  Parser.java  ParserFactory.java  ParserService.java  ParserType.java  XmlParser.java
it.design.pattern/src/main/java/it/design/pattern/rule/: RuleJuridical.java  RulePattern.java  RulePhysical.java
it.design.pattern/src/main/java/it/design/pattern/rule/juridical/: RuleBusinessName.java  RuleVatNumber.java
it.design.pattern/src/main/java/it/design/pattern/rule/model/: Customer.java  TypeCustomer.java
it.design.pattern/src/main/java/it/design/pattern/rule/physical/: RuleFiscalCode.java  RuleName.java  RuleSurname.java
it.design.pattern/src/main/java/it/design/pattern/scheduler/: AsyncTaskExecutor.java  AsyncTaskExecutorBean.java  ScheduledTask.java
it.design.pattern/src/test/java/it/design/pattern/: AllTests.java  AppConfig.java  ChainOfResponsibilityTests.java  ScheduledTest.java  ServiceLocatorAndChainTests.java  ServiceLocatorTests.java
